# untisexport-service

./: README.md  UntisExportService.sln  azure-pipelines.yml
UntisExportService.Console/: Program.cs  UntisExportService.Console.csproj
UntisExportService.Core/: ContainerBuilderFactory.cs  ExportService.cs  IExportService.cs  InputType.cs  LICENSES.txt  UntisExportService.Core.csproj
UntisExportService.Core/ExamWriters/: ExamWritersResolver.cs  IExamWritersResolveStrategy.cs  IExamWritersResolver.cs
UntisExportService.Core/ExamWriters/Schild/: SchildExamWritersResolveStrategy.cs
UntisExportService.Core/Extensions/: CollectionEx.cs  SettingsEx.cs
UntisExportService.Core/FileSystem/: FileReader.cs  FileSystemWatcher.cs  FileSystemWatcherFactory.cs  FilesystemUtils.cs  IFileReader.cs  IFileSystemWatcher.cs  IFileSystemWatcherFactory.cs  OnChangedEventArgs.cs  OnChangedEventHandler.cs
UntisExportService.Core/Inputs/: GpuWatcherBase.cs  IWatcher.cs  WatcherBase.cs
UntisExportService.Core/Inputs/Exams/: ExamEvent.cs  ExamWatcher.cs  GpuAdapter.cs  HtmlAdapter.cs  IAdapter.cs
UntisExportService.Core/Inputs/Rooms/: RoomEvent.cs  RoomWatcher.cs
UntisExportService.Core/Inputs/Substitutions/: AbsenceEvent.cs  FreeLessonEvent.cs  GpuAdapter.cs  HtmlAdapter.cs  IAdapter.cs  InfotextEvent.cs  SubstitutionEvent.cs  SubstitutionWatcher.cs
UntisExportService.Core/Inputs/Supervisions/: SupervisionEvent.cs  SupervisionWatcher.cs
UntisExportService.Core/Inputs/Timetable/: GradeHtmlAdapter.cs  HtmlAdapterBase.cs  IAdapter.cs  SubjectHtmlAdapter.cs  TimetableEvent.cs  TimetableWatcher.cs
UntisExportService.Core/Inputs/Tuitions/: TuitionEvent.cs  TuitionWatcher.cs
UntisExportService.Core/Json/: ConcreteTypeConverter.cs
UntisExportService.Core/Model/: IAbsence.cs  IInfotext.cs  ISubstitution.cs  IccAbsence.cs  IccSubstitution.cs  LegacyIccInfotext.cs  LegacyIccSubstitution.cs
UntisExportService.Core/Outputs/: Http.cs  HttpResponse.cs  IHttp.cs  IOutputHandler.cs  OutputHandlerBase.cs
UntisExportService.Core/Outputs/Icc/: IccOutputHandler.cs  WeekMappingHelper.cs
UntisExportService.Core/Outputs/Json/: JsonOutputHandler.cs
UntisExportService.Core/Settings/: IEndpointSettings.cs  IInputSettings.cs  ISettings.cs  ISettingsService.cs  IUntisColumnSettings.cs  IUntisSettings.cs  JsonSettings.cs  JsonSettingsService.cs  JsonUntisColumnSettings.cs  JsonUntisSettings.cs  SettingsChangedEventArgs.cs  SettingsChangedEventHandler.cs
UntisExportService.Core/Settings/ExamWriters/: IExamWritersResolver.cs
UntisExportService.Core/Settings/ExamWriters/Schild/: ISchildExamWritersResolver.cs  SchildExamWriterRule.cs  SchildSection.cs
UntisExportService.Core/Settings/ExamWriters/Schild/Json/: SchildExamWritersResolver.cs
UntisExportService.Core/Settings/Inputs/: IGpuInput.cs  IHtmlInput.cs
UntisExportService.Core/Settings/Inputs/Exams/: IExamInput.cs  IGpuExamInput.cs  IHtmlExamColumns.cs  IHtmlExamInput.cs
UntisExportService.Core/Settings/Inputs/Exams/Json/: GpuExamInput.cs  HtmlExamColumns.cs  HtmlExamInput.cs
UntisExportService.Core/Settings/Inputs/Rooms/: IRoomInput.cs
UntisExportService.Core/Settings/Inputs/Rooms/Json/: RoomInput.cs
UntisExportService.Core/Settings/Inputs/Substitutions/: IGpuSubstitutionInput.cs  IHtmlAbsenceSettings.cs  IHtmlFreeLessonSettings.cs  IHtmlSubstitutionColumns.cs  IHtmlSubstitutionInput.cs  IHtmlSubstitutionOptions.cs  ISubstitutionInput.cs
UntisExportService.Core/Settings/Inputs/Substitutions/Json/: GpuSubstitutionInput.cs  HtmlAbsenceSettings.cs  HtmlFreeLessonSettings.cs  HtmlSubstitutionColumns.cs  HtmlSubstitutionInput.cs  HtmlSubstitutionOptions.cs
UntisExportService.Core/Settings/Inputs/Supervisions/: ISupervisionInput.cs
UntisExportService.Core/Settings/Inputs/Supervisions/Json/: SupervisionInput.cs
UntisExportService.Core/Settings/Inputs/Timetable/: ITimetableInput.cs
UntisExportService.Core/Settings/Inputs/Timetable/Json/: HtmlTimetableInput.cs
UntisExportService.Core/Settings/Inputs/Tuitions/: ITuitionInput.cs
UntisExportService.Core/Settings/Inputs/Tuitions/Json/: TuitionInput.cs
UntisExportService.Core/Settings/Json/: InputSettings.cs  JsonSettings.cs  JsonSettingsService.cs  JsonUntisColumnSettings.cs  JsonUntisSettings.cs  Settings.cs  SettingsService.cs
UntisExportService.Core/Settings/Outputs/: IEndpointSettings.cs  IFileOutput.cs  IIccOutput.cs  IOutput.cs  IWeekMapping.cs
UntisExportService.Core/Settings/Outputs/Json/: EndpointSettings.cs  FileOutput.cs  IccOutput.cs  OutputBase.cs  WeekMapping.cs
UntisExportService.Core/Settings/Tuitions/: ISchildTuitionResolver.cs  ITuitionResolver.cs  UntisToExternalRule.cs
UntisExportService.Core/Settings/Tuitions/Json/: SchildTuitionResolver.cs
UntisExportService.Core/StudyGroups/: IStudyGroupResolver.cs  JsonFileStudyGroupResolver.cs
UntisExportService.Core/StudyGroups/Json/: StudyGroupResolveModel.cs
UntisExportService.Core/Tuitions/: AbstractTuitionResolveStrategy.cs  ITuitionResolveStrategy.cs  ITuitionResolver.cs  TuitionResolver.cs
UntisExportService.Core/Tuitions/Schild/: TuitionResolveStrategy.cs
UntisExportService.Core/Upload/: Http.cs  HttpResponse.cs  IHttp.cs  IModelStrategy.cs  IUploadService.cs  IccModelStrategy.cs  IccUploadService.cs  LegacyIccModelStrategy.cs
UntisExportService.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UntisExportService.Gui.csproj  licenses.json
UntisExportService.Gui/Message/: DialogMessage.cs  ErrorDialogMessage.cs
UntisExportService.Gui/NLog/: ListViewTarget.cs
UntisExportService.Gui/View/: MainView.xaml  MainView.xaml.cs
UntisExportService.Gui/ViewModel/: AboutViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
UntisExportService.Installer/: EULA.rtf  Product.wxs  UntisExportService.Installer.wixproj  WixService.xsl  strings.de.wxl  strings.en.wxl
UntisExportService.WindowsService/: LegacyIccModelStrategy.cs  Program.cs  UntisExportService.WindowsService.csproj  Worker.cs  nlog.config
UntisExportService.WindowsService/Properties/: launchSettings.json
docs/: conf.py  (+12 more)
(+9 files in other folders)
