<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>64ab98de-043e-4e36-939a-8a66ae720dd2</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>UntisExportService.Installer</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="strings.de.wxl" />
    <EmbeddedResource Include="strings.en.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EULA.rtf" />
    <Content Include="icon.ico" />
  </ItemGroup>
  <PropertyGroup>
    <WixServiceParams>
      <Parameter Name="InstallFolder" Value="SERVICE_INSTALLLOCATION" />
      <Parameter Name="DisplayName" Value="UntisExportService" />
      <Parameter Name="Name" Value="UntisExportService" />
      <Parameter Name="Description" Value="Exports substitutions from Untis." />
    </WixServiceParams>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UntisExportService.Console\UntisExportService.Console.csproj">
      <Name>UntisExportService.Console</Name>
      <Project>{5e95b929-9069-4054-b4ba-dd2d2d4e0c77}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>CONSOLE_INSTALLLOCATION</RefTargetDir>
      <SourceComponentGroup>ConsoleSourceComponentGroup</SourceComponentGroup>
      <TargetFrameworkIdentifier>netcoreapp3.1</TargetFrameworkIdentifier>
      <Runtime>win-x64</Runtime>
      <IsDotnetSDKProject>True</IsDotnetSDKProject>
      <HasService>False</HasService>
      <SourceDir>ConsoleSourceDir</SourceDir>
    </ProjectReference>
    <ProjectReference Include="..\UntisExportService.Gui\UntisExportService.Gui.csproj">
      <Name>UntisExportService.Gui</Name>
      <Project>{bce5082f-84c5-4706-bd29-45df203e7161}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>GUI_INSTALLLOCATION</RefTargetDir>
      <SourceComponentGroup>GuiSourceComponentGroup</SourceComponentGroup>
      <TargetFrameworkIdentifier>netcoreapp3.1</TargetFrameworkIdentifier>
      <Runtime>win-x64</Runtime>
      <IsDotnetSDKProject>True</IsDotnetSDKProject>
      <HasService>False</HasService>
      <SourceDir>GuiSourceDir</SourceDir>
    </ProjectReference>
    <ProjectReference Include="..\UntisExportService.WindowsService\UntisExportService.WindowsService.csproj">
      <Name>UntisExportService.WindowsService</Name>
      <Project>{4f68a87b-b1c1-49ad-b161-3e4e493401fa}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>SERVICE_INSTALLLOCATION</RefTargetDir>
      <SourceComponentGroup>ServiceSourceComponentGroup</SourceComponentGroup>
      <TargetFrameworkIdentifier>netcoreapp3.1</TargetFrameworkIdentifier>
      <Runtime>win-x64</Runtime>
      <IsDotnetSDKProject>True</IsDotnetSDKProject>
      <HasService>True</HasService>
      <SourceDir>ServiceSourceDir</SourceDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <Exec WorkingDirectory="%(ProjectReference.RootDir)%(ProjectReference.Directory)" Command="dotnet publish -c $(Configuration) -r %(ProjectReference.Runtime)" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True'" />
    <ItemGroup>
      <LinkerBindInputPaths Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)\%(ProjectReference.TargetFrameworkIdentifier)\%(ProjectReference.Runtime)\publish" />
    </ItemGroup>
    <HeatDirectory DirectoryRefId="%(ProjectReference.RefTargetDir)" OutputFile="obj\$(Platform)\$(Configuration)\%(ProjectReference.Name)_%(ProjectReference.SourceComponentGroup).wxs" Directory="%(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)\%(ProjectReference.TargetFrameworkIdentifier)\%(ProjectReference.Runtime)\publish" ComponentGroupName="%(ProjectReference.SourceComponentGroup)" ToolPath="$(WixToolPath)" PreprocessorVariable="var.%(ProjectReference.Name).TargetDir" AutogenerateGuids="True" GenerateGuidsNow="True" SuppressCom="True" SuppressRegistry="True" SuppressFragments="True" SuppressRootDirectory="True" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True'" />
    <XslTransformation XslInputPath="TransformFileIds.xsl" XmlInputPaths="obj\$(Platform)\$(Configuration)\%(ProjectReference.Name)_%(ProjectReference.SourceComponentGroup).wxs" OutputPaths="obj\$(Platform)\$(Configuration)\%(ProjectReference.Name)_%(ProjectReference.SourceComponentGroup)_Final.wxs" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True'" />
    <XslTransformation XslInputPath="WixService.xsl" XmlInputPaths="obj\$(Platform)\$(Configuration)\%(ProjectReference.Name)_%(ProjectReference.SourceComponentGroup)_Final.wxs" OutputPaths="obj\$(Platform)\$(Configuration)\%(ProjectReference.Name)_%(ProjectReference.SourceComponentGroup)_WithService.wxs" Parameters="$(WixServiceParams)" Condition="'%(ProjectReference.HasService)' == 'True'" />
    <ItemGroup>
      <Compile Include="obj\$(Platform)\$(Configuration)\%(ProjectReference.Name)_%(ProjectReference.SourceComponentGroup)_Final.wxs" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True' AND '%(ProjectReference.HasService)' == 'False'" />
      <Compile Include="obj\$(Platform)\$(Configuration)\%(ProjectReference.Name)_%(ProjectReference.SourceComponentGroup)_WithService.wxs" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True' AND '%(ProjectReference.HasService)' == 'True'" />
    </ItemGroup>
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>