<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSES.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSES.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="DotNet.Glob" Version="3.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NaturalSort.Extension" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Redbus" Version="1.0.8" />
    <PackageReference Include="SchulIT.IccImport" Version="1.2.0" />
    <PackageReference Include="SchulIT.SchildExport" Version="1.1.2" />
    <PackageReference Include="SchulIT.SchildIccImporter.Core" Version="0.9.3" />
    <PackageReference Include="SchulIT.UntisExport" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
